
main .fotomain{
    width: 100%;
    padding-top:0.5% ;
    border-radius: 15px;
}

/* --------------------------------------------------------------------------------------- */

@import "bases";

@import "components/header";

@import "secciones/index";
    
@import"secciones/us";

@import "secciones/products";

@import "secciones/info";

/* 350 */
    
/* us-------------------------------------------------------------------------------------------------------------- */



    

/*productos------------------------------------------------------------------------------------------ */



/* Info-------------------------------------------------------- */




/* contacto---------------------------------------------------- */


.contanos{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
    .griform{
        width: 100%;
        background-color: rgb(36, 4, 67);

        figure{
            width: 100%;
            object-fit: cover;
        }

        form{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: start;
            padding-left: 5px;

            div{
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 5px;
            }

            label{
                color: aliceblue;
            }

            .inputsubmit{
                display: flex;
                flex-direction: row;
                padding: 5px;
                gap: 5px;

                .submit{
                    background-color: black;
                    color: white;
                    padding: 5px;
                    border: solid white 1px;
                    border-radius: 8px;
                }

            }
        }
    }

}


/* footer------------------------------------------------------ */


footer{
    width: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        gap: 10px;
        margin-top: 15px;

        img{
            height: 40px;
            width: 40px;
        }

        .gracia{
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            color: white;
            width: 40%;
            text-align: center;
        }

        .footerc{
            border: white solid 1px;
            text-align: center;
            width: 50%;

            p{
                padding-top: 15px;
            }
        }

        ul{
            display: flex;
        padding: 0;
        width: 35%;
        list-style: none;
        justify-content: space-between;
        gap: 1rem;
        }

        a{
            color: white;
            padding-top: 10px;
            text-decoration: none;
        }
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (min-width:768px) {


    h1{
        text-align: center;
        padding: 8px;
    }

    .navbar-nav{
        background-color: black;
        
    }

    


/* us      ................................................................... */





    /* productos------------------------------------------------------ */

    

    /* info-------------------------------------------------------- */

    

    /* contacto---------------------------------------------------- */

    .contanos{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .griform{
            width: 100%;

            figure{
                width: 100%;
                object-fit: cover;
            }

                form{

                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    align-items: start;
                    padding-left: 5px;

                    div{
                        label{
                            color: aliceblue;
                            font-size: 25px;
                        }

                        .nombre{
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            padding: 5px;
                        }

                        .correo{
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            padding: 5px;
                        }

                        .consulta{
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            padding: 5px;
                        }

                        .mensaje{
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            padding: 5px;
                        }

                        .inputsubmit{
                            display: flex;
                            flex-direction: row;
                            padding: 5px;
                            gap: 5px;
                            padding: 5px;
                            font-weight: bold;
                        }

                        
                    }

                }
        }
    }


    /* footer------------------------------------------------------ */

    footer{
        background-color: black;
        width: 100%;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: 20px;

        .gracia{
            width: 300px;
        }

        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .footerc{

            margin: 8px;
            padding: 8px;
            text-align: center;
            border-radius: 8px;
            border: white 1px solid;
            width: 320px;

            a{
                font-size: 20px;

                p{
                    color: white;
                    font-size: 30px;
                }
            }
        }
    }

}



/* --------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (min-width:1200px){

    h1{
        font-size: 70px;
        width: 350px;
    }

    .navbar-nav{
        
        font-size: 22px;
    }

    .nav-link{
        margin: 1rem;
    }

    .navbar-nav .nav-link:hover{

        transform: scale(1.2);
        transition: 200ms;
        color: rgb(255, 238, 0);
        
        
    }

    

/* us---------------------------------- */

/* productos--------------------------------------------------------------------------------------- */


/* info-------------------------------------------------------- */




/* contacto---------------------------------------------------- */

.contanos{

    width: 100%;

    h2{
        font-size: 50px;
        font-weight: bold;
    }

    .griform{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 25px;
        justify-content: center;
        align-items: center;
        border: solid white 1px;
        border-radius: 10px;
        overflow: hidden;
        margin: 5px;
        padding-top:8px;
        background-color: rgb(36, 4, 67);

        figure{
            img{
                height: 850px;
                width: 1500px;
                padding-left: 5px;
                object-fit: cover;    
            }
        }

        form{

            display: flex;
            flex-direction: column;
            justify-content: start;
            height: 100%;
            gap: 25px;
            object-fit: cover;
            padding-bottom: 8px;

            .inputsubmit{
                display: flex;
                flex-direction: row;
                gap: 16px;
            }

            .submit{
                background-color: black;
                color: aliceblue;
                border: solid white 1px;
                border-radius: 5px;
                padding: 5px;

                &:hover{
                    background-color: white;
                    color: black;
                    transition: 270ms;
                }
            }
        }
    }
}

/* footer------------------------------------------------------ */

footer{


    width: 100%;
    height: 200px;
    font-size: 35px;

    .gracia{
        p{
            color: white;
            font-size: 40px;
        }
    }

    ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;

        li{
            a{
                list-style: none;

                img{
                    width: 80px;
                    height: 80px;

                    &:hover{
                        transition-duration: 0.3s;
                        transform: scale(2.1);
                        box-shadow: 5px 5px 5px 5px rgba(255, 255, 255, 0.382);
                    }
                }
            }
        }
    }

    .footerc{
        text-align: center;
        border-radius: 8px;
        border: white 1px solid;
        width: 350px;
        
        &:hover{
            transform: scale(1.5);
            transition-duration: 0.3s;
            box-shadow: 5px 5px 5px 5px rgba(255, 255, 255, 0.382);
        }
    }
}
}
