/* --------------------------------------------------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:wght@100;400&family=Roboto+Slab&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables ---------------------------------------------------*/
/* mixins generales----------------------------------------------------------------------------------------------------------------------------- */
/* MIXINS PRODUCTOS1200PX----------------------------------------------------------------------------------------------------------------------- */
/* MIXINS US 350PX------------------------------------------------------------------------------------------------------------------------------ */
/* PARA LLAMAR A LOS MAPS

EJEMPLO

backround-color:map-get($colores-h,"hgral");

*/
ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: rgb(21, 21, 29);
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1 {
  color: black;
  background-color: yellow;
  height: 100%;
}

@media screen and (min-width: 350px) {
  .nav-link {
    text-align: center;
    color: white;
  }
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 50px;
  }
  .nav-link {
    text-align: center;
    color: white;
    font-size: 25px;
    gap: 1rem;
  }
}
@media screen and (min-width: 1200px) {
  h1 {
    font-size: 4.375rem;
  }
  .nav-item {
    gap: 1rem;
    margin: 8px;
  }
  .nav-link {
    color: white;
    font-size: 1.8vw;
    gap: 1rem;
  }
  .nav-link:hover {
    color: rgb(255, 217, 0);
    transform: scale(1.1);
    transition: 300ms;
  }
  .nav-link:active {
    color: rgb(205, 50, 195);
  }
}
@media screen and (min-width: 350px) {
  footer {
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 10px;
    margin-top: 15px;
  }
  footer .gracia {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 40%;
    text-align: center;
  }
  footer .footerc {
    border: white solid 1px;
    text-align: center;
    width: 50%;
  }
  footer .footerc p {
    padding-top: 15px;
  }
  footer ul {
    display: flex;
    padding: 0;
    width: 45%;
    list-style: none;
    justify-content: space-between;
    gap: 10px;
  }
  footer a {
    color: white;
    padding-top: 10px;
    text-decoration: none;
  }
  footer a img {
    width: 40px;
  }
}
/* --------------------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  footer {
    background-color: black;
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.25rem;
  }
  footer .gracia {
    width: 300px;
  }
  footer ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
  }
  footer .footerc {
    margin: 8px;
    padding: 8px;
    text-align: center;
    border-radius: 8px;
    border: white 1px solid;
    width: 320px;
  }
  footer .footerc a {
    font-size: 1.25rem;
  }
  footer .footerc a p {
    color: white;
    font-size: 1.875rem;
  }
}
/* -------------------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 1200px) {
  footer {
    width: 100%;
    height: 200px;
    font-size: 35px;
  }
  footer .gracia p {
    color: white;
    font-size: 40px;
  }
  footer ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  footer ul li a {
    list-style: none;
  }
  footer ul li a img {
    width: 80px;
    height: 80px;
  }
  footer ul li a img:hover {
    transition-duration: 0.3s;
    transform: scale(2.1);
    box-shadow: 5px 5px 5px 5px rgba(255, 255, 255, 0.382);
  }
  footer .footerc {
    text-align: center;
    border-radius: 8px;
    border: white 1px solid;
    width: 350px;
  }
  footer .footerc:hover {
    transform: scale(1.5);
    transition-duration: 0.3s;
    box-shadow: 5px 5px 5px 5px rgba(255, 255, 255, 0.382);
  }
}
@media screen and (min-width: 350px) {
  h1 {
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
  main {
    width: 100%;
  }
  main h2 {
    background-color: yellow;
    text-align: center;
    margin-top: 8px;
    width: 100%;
    font-size: 1.25rem;
  }
  .cuadro {
    background: radial-gradient(at 0% 0%, rgb(22, 2, 83), rgb(0, 104, 104));
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    overflow: hidden;
    margin-top: 5px;
  }
  .cuadro h2 {
    margin: 0;
    overflow: hidden;
    font-size: 1.875rem;
    font-weight: bold;
  }
  .cuadro p {
    text-align: center;
    font-size: 1.25rem;
    color: white;
    padding: 2px;
  }
  .cuadro .fotomain {
    width: 100%;
    padding-top: 0.5%;
    border-radius: 15px;
  }
  .cuadro .comunity {
    background-color: black;
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    border: solid white 1px;
    border-radius: 8px;
    margin-bottom: 8px;
  }
  .secindexdos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .secindexdos h2 {
    background-color: yellow;
    font-weight: bold;
    font-size: 1.5625rem;
  }
  .secindexdos .reco {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 1rem;
  }
  .secindexdos .reco article {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(at 0% 0%, rgb(117, 121, 169), rgb(5, 115, 97));
    border: solid white 1.5px;
    border-radius: 10px;
    overflow: hidden;
    min-width: fit-content;
    box-shadow: 5px 5px 10px rgba(15, 15, 206, 0.682);
  }
  .secindexdos .reco article h3 {
    background-color: yellow;
    width: 100%;
    text-align: center;
    font-weight: bold;
  }
  .secindexdos .reco article img {
    width: 100%;
    height: 35%;
  }
  .secindexdos .reco article p {
    color: white;
    font-size: 1.25rem;
    text-align: center;
    padding: 5px;
  }
  .secindexdos .reco article .visitar {
    background-color: rgb(0, 0, 0);
    border-radius: 8px;
    border: solid white 1px;
    text-decoration: none;
    text-align: center;
    font-size: 1.25rem;
    color: white;
    margin-bottom: 8px;
    width: 30%;
  }
}
/* ------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .cuadro h2 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  .cuadro .comunity:active {
    background-color: green;
  }
  .secindexdos {
    background-color: rgb(1, 15, 29);
  }
  .secindexdos h2 {
    color: black;
    font-weight: bold;
    background-color: yellow;
    font-size: 2.1875rem;
  }
  .secindexdos .reco {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    padding: 5px;
  }
  .secindexdos .reco article {
    height: 100%;
    width: 100%;
    background-color: rgb(50, 50, 170);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(at 0% 0%, rgb(25, 33, 123), rgb(2, 91, 76));
    justify-content: space-between;
    box-shadow: 5px 5px 10px rgba(1, 32, 125, 0.682);
  }
  .secindexdos .reco article h3 {
    font-size: 1.5625rem;
  }
  .secindexdos .reco article img {
    width: 100%;
    min-height: 55%;
    padding: 10px;
  }
  .secindexdos .reco article .visitar {
    background-color: black;
    border-radius: 8px;
    border: solid white 1px;
    text-decoration: none;
    text-align: center;
    font-size: 1.25rem;
    color: white;
    padding: 5px;
    margin-bottom: 4px;
  }
}
/* --------------------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 1200px) {
  main {
    width: 100%;
  }
  main section .fotomain img {
    width: 100%;
    padding-top: 0.5%;
    border-radius: 15px;
    object-fit: cover;
  }
  main section .cuadro {
    background-color: rgb(36, 36, 56);
    border: 2px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
    width: 100%;
  }
  main section .cuadro h2 {
    background-color: yellow;
    font-size: 3.4375rem;
    width: 100%;
    text-align: center;
  }
  main section .cuadro p {
    text-align: center;
    font-size: 1.875rem;
    color: white;
    padding: 10px;
  }
  main section .cuadro .comunity {
    background-color: black;
    text-decoration: none;
    color: white;
    font-size: 2.1875rem;
    border: solid white 1px;
    border-radius: 8px;
    padding: 5px;
    margin: 15px;
  }
  main section .cuadro .comunity:hover {
    background-color: rgb(242, 164, 28);
    transform: scale(1.1);
    transition: 0.3s;
  }
  .secindexdos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .secindexdos h2 {
    width: 100%;
    font-size: 2.5rem;
    font-weight: bold;
  }
  .secindexdos .reco {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    width: 95%;
    padding: 10px;
  }
  .secindexdos .reco article {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(at 0% 0%, rgb(0, 59, 130), rgb(5, 115, 23));
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 5px;
    box-shadow: 5px 5px 10px rgba(57, 26, 210, 0.682);
  }
  .secindexdos .reco article h3 {
    font-size: 1.875rem;
    background-color: yellow;
    width: 100%;
    text-align: center;
    padding: 8px;
  }
  .secindexdos .reco article img {
    min-height: 45%;
    min-width: 100%;
    object-fit: cover;
  }
  .secindexdos .reco article p {
    color: white;
    font-size: 1.5625rem;
    text-align: center;
  }
  .secindexdos .reco article .visitar {
    padding: auto;
    background-color: black;
    border-radius: 8px;
    border: solid white 1px;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 1.5625rem;
    color: white;
  }
  .secindexdos .reco article .visitar:hover {
    background-color: rgb(243, 149, 9);
    transform: scale(1.1);
    transition: 0.3s;
  }
}
@media screen and (min-width: 350px) {
  .secprod1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(11, 11, 96);
    justify-content: space-between;
    border: solid white 1px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 5px;
  }
  .secprod1 h2 {
    margin-top: 0;
    font-size: 1.5625rem;
    font-weight: bold;
    background-color: yellow;
    width: 100%;
    text-align: center;
  }
  .secprod1 p {
    color: white;
    text-align: center;
    padding: 8px;
  }
  .secprod2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .secprod2 h2 {
    background-color: yellow;
    font-size: 1.875rem;
    font-weight: bold;
    width: 100%;
    text-align: center;
  }
  .secprod2 .productocontenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .secprod2 .productocontenedor .producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(at 0% 0%, rgb(33, 164, 33), rgb(5, 62, 62));
    width: 95%;
    justify-content: space-between;
    gap: 1rem;
    padding: 8px;
    border: solid white 1px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
  }
  .secprod2 .productocontenedor .producto h3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 129, 8);
    margin-top: 0%;
    width: 100%;
    text-align: center;
    height: 3rem;
    font-weight: bold;
    font-size: 1.25rem;
    color: black;
  }
  .secprod2 .productocontenedor .producto img {
    width: 100%;
    height: 40%;
    object-fit: cover;
  }
  .secprod2 .productocontenedor .producto p {
    color: white;
    font-size: 1.125rem;
    text-align: center;
    padding: 7px;
  }
  .secprod2 .productocontenedor .producto a {
    background-color: black;
    color: white;
    font-size: 0.9375rem;
    padding: 5px;
    border: solid white 1px;
    text-align: center;
    border-radius: 8px;
  }
}
/* --------------------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .secprod1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(11, 11, 96);
    justify-content: space-between;
    border: solid white 1px;
    border-radius: 8px;
    overflow: hidden;
  }
  .secprod1 h2 {
    margin-top: 0;
    font-size: 1.5625rem;
    font-weight: bold;
    background-color: yellow;
    width: 100%;
    text-align: center;
  }
  .secprod1 p {
    color: white;
    text-align: center;
    padding: 8px;
  }
  .secprod2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .secprod2 h2 {
    background-color: yellow;
    font-size: bold;
    font-size: 2.8125rem;
    text-align: center;
    width: 100%;
  }
  .secprod2 .productocontenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 95%;
  }
  .secprod2 .productocontenedor .producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(at 0% 0%, rgb(71, 128, 71), rgb(0, 43, 43));
    width: 100%;
    height: 100%;
    justify-content: space-between;
    gap: 1rem;
    padding: 8px;
    border: solid white 1px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgb(25, 44, 127);
  }
  .secprod2 .productocontenedor .producto h3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(228, 41, 78);
    margin-top: 0%;
    width: 100%;
    color: black;
    font-weight: bold;
    text-align: center;
    height: 3rem;
    font-size: 1.5625rem;
  }
  .secprod2 .productocontenedor .producto img {
    width: 100%;
    height: 40%;
    object-fit: cover;
  }
  .secprod2 .productocontenedor .producto p {
    color: white;
    font-size: 1.125rem;
    text-align: center;
    padding: 7px;
  }
  .secprod2 .productocontenedor .producto a {
    background-color: black;
    color: white;
    font-size: 1.25rem;
    padding: 8px;
    border: solid white 1px;
    text-align: center;
    border-radius: 8px;
  }
}
/* ------------------------------------------------------------------------------------------------------------------------------------------ */
@media screen and (min-width: 1200px) {
  .secprod1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(11, 11, 96);
    justify-content: space-between;
    border: solid white 1px;
    border-radius: 8px;
    overflow: hidden;
  }
  .secprod1 h2 {
    margin-top: 0;
    font-size: 3.4375rem;
    font-weight: bold;
    width: 100%;
    text-align: center;
    background-color: yellow;
  }
  .secprod1 p {
    color: white;
    text-align: center;
    padding: 8px;
    font-size: 1.5625rem;
  }
  .secprod2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
  }
  .secprod2 h2 {
    font-size: 3.4375rem;
    font-weight: bold;
    background-color: yellow;
    text-align: center;
    width: 100%;
  }
  .secprod2 .productocontenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 95%;
  }
  .secprod2 .productocontenedor .producto {
    display: flex;
    flex-direction: column;
    background-color: rgb(8, 114, 114);
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    padding: 8px;
    border: solid white 1px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgb(1, 44, 124);
  }
  .secprod2 .productocontenedor .producto h3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: rgb(228, 41, 78);
    width: 100%;
    text-align: center;
    height: 3rem;
    font-weight: bold;
    font-size: 3.125rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: black;
  }
  .secprod2 .productocontenedor .producto img {
    width: 100%;
    height: 40%;
    object-fit: cover;
  }
  .secprod2 .productocontenedor .producto p {
    color: white;
    font-size: 2.1875rem;
    text-align: center;
    padding: 7px;
  }
  .secprod2 .productocontenedor .producto a {
    background-color: black;
    color: white;
    font-size: 1.5625rem;
    padding: 8px;
    border: solid white 1px;
    text-align: center;
    border-radius: 8px;
  }
  .secprod2 .productocontenedor .producto a:hover {
    background-color: rgb(100, 5, 5);
    transform: scale(1.2);
    transition: 300ms;
  }
}
@media screen and (min-width: 350px) {
  .contanos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .contanos h2 {
    background-color: yellow;
    font-size: 1.5625rem;
    text-align: center;
    font-weight: bold;
    width: 100%;
  }
  .contanos .griform {
    width: 100%;
    background-color: rgb(36, 4, 67);
  }
  .contanos .griform figure {
    width: 100%;
    object-fit: cover;
  }
  .contanos .griform form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    padding-left: 5px;
  }
  .contanos .griform form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
  }
  .contanos .griform form label {
    color: aliceblue;
  }
  .contanos .griform form .inputsubmit {
    display: flex;
    flex-direction: row;
    padding: 5px;
    gap: 5px;
  }
  .contanos .griform form .inputsubmit .submit {
    background-color: black;
    color: white;
    padding: 5px;
    border: solid white 1px;
    border-radius: 8px;
  }
}
/* --------------------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .contanos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .contanos h2 {
    background-color: yellow;
    font-size: 2.1875rem;
    text-align: center;
    font-weight: bold;
    width: 100%;
  }
  .contanos .griform {
    width: 100%;
  }
  .contanos .griform figure {
    width: 100%;
    object-fit: cover;
  }
  .contanos .griform form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    padding-left: 5px;
  }
  .contanos .griform form div label {
    color: aliceblue;
    font-size: 1.5625rem;
  }
  .contanos .griform form div .nombre {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.3125rem;
  }
  .contanos .griform form div .correo {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.3125rem;
  }
  .contanos .griform form div .consulta {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.3125rem;
  }
  .contanos .griform form div .mensaje {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.3125rem;
  }
  .contanos .griform form div .inputsubmit {
    display: flex;
    flex-direction: row;
    padding: 5px;
    gap: 5px;
    padding: 5px;
    font-weight: bold;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 1200px) {
  .contanos {
    width: 100%;
  }
  .contanos h2 {
    font-size: 3.125rem;
    font-weight: bold;
    background-color: yellow;
    text-align: center;
  }
  .contanos .griform {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.5625rem;
    justify-content: center;
    align-items: center;
    border: solid white 1px;
    border-radius: 10px;
    overflow: hidden;
    margin: 5px;
    padding-top: 8px;
    background-color: rgb(36, 4, 67);
  }
  .contanos .griform figure img {
    height: 850px;
    width: 1500px;
    padding-left: 5px;
    object-fit: cover;
  }
  .contanos .griform form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    gap: 25px;
    object-fit: cover;
    padding-bottom: 8px;
  }
  .contanos .griform form .inputsubmit {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .contanos .griform form .submit {
    background-color: black;
    color: aliceblue;
    border: solid white 1px;
    border-radius: 5px;
    padding: 5px;
  }
  .contanos .griform form .submit:hover {
    background-color: white;
    color: black;
    transition: 270ms;
  }
}
@media screen and (min-width: 350px) {
  .pro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    gap: 0.5rem;
  }
  .pro h2 {
    background-color: yellow;
    width: 100%;
    text-align: center;
    font-weight: bold;
  }
  .pro .us {
    display: flex;
    flex-direction: column;
    background-color: rgb(71, 71, 185);
    border-radius: 8px;
    border: solid white 1px;
    justify-content: space-between;
    align-items: center;
    max-width: 95%;
    overflow: hidden;
  }
  .pro .us div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .pro .us div h3 {
    background-color: yellow;
    text-align: center;
    width: 100%;
    font-size: 1.25rem;
    font-weight: bold;
  }
  .pro .us div p {
    color: white;
    padding: 5px;
    text-align: center;
  }
  .pro .us div a {
    text-decoration: none;
    font-size: 0.9375rem;
    color: white;
    background-color: black;
    border-radius: 8px;
    border: solid white 1px;
    padding: 5px;
    margin: 8px;
  }
}
/* --------------------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .pro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }
  .pro h2 {
    background-color: yellow;
    text-align: center;
    margin-top: 8px;
    width: 100%;
    font-size: 1.875rem;
  }
  .pro .us {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    background-color: rgb(1, 1, 53);
    border: solid white 1.5px;
  }
  .pro .us img {
    width: 100%;
    padding: 0.5rem;
  }
  .pro .us div {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    padding: 8px;
    overflow: auto;
    flex-grow: 1;
    flex-shrink: 1;
  }
  .pro .us div h3 {
    background-color: yellow;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 2.1875rem;
    font-weight: bold;
  }
  .pro .us div p {
    padding: 0.9375rem;
    font-size: 1.5625rem;
  }
  .pro .us div a {
    background-color: black;
    border-radius: 8px;
    border: solid white 1px;
    margin-bottom: 10px;
    padding: 8px;
    text-decoration: none;
    font-size: 1.5625rem;
    color: white;
  }
}
/* --------------------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 1200px) {
  .pro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .pro h2 {
    margin-top: 10px;
    font-weight: bold;
    font-size: 3.125rem;
    background-color: yellow;
  }
  .pro .us {
    width: 75%;
    height: 550px;
    margin: 2rem;
    border: 2px white solid;
    border-radius: 8px;
    overflow: hidden;
    background-color: rgb(29, 29, 47);
    display: flex;
    flex-direction: row;
  }
  .pro .us img {
    height: 550px;
    min-width: 400px;
    max-width: 1100px;
    object-fit: cover;
  }
  .pro .us div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.8rem;
    background-color: rgb(30, 30, 59);
    margin: 1rem;
    min-width: 450px;
    max-width: 550px;
    min-height: 95%;
  }
  .pro .us div h3 {
    background-color: yellow;
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
    font-weight: bold;
  }
  .pro .us div p {
    font-size: 1.5625rem;
    color: white;
  }
  .pro .us div a {
    text-decoration: none;
    font-size: 1.5625rem;
    color: white;
    background-color: black;
    border-radius: 8px;
    border: solid white 1px;
    padding: 5px;
    margin: 12px;
  }
  .pro .us div a:hover {
    background-color: green;
    transform: scale(1.1);
    transition: 0.3s;
  }
}
@media screen and (min-width: 350px) {
  .sectinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(20, 20, 85);
    width: 100%;
    border: white solid 1px;
    border-radius: 8px;
    overflow: hidden;
  }
  .sectinfo h2 {
    margin-top: 0;
    font-weight: bold;
    font-size: 25px;
    background-color: yellow;
    width: 100%;
    text-align: center;
    font-size: bold;
  }
  .sectinfo .infocla {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 1rem;
    padding: 10px;
  }
  .sectinfo .infocla .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(at 0% 0%, rgb(140, 48, 140), rgb(53, 0, 53));
    justify-content: space-between;
    border: solid white 1px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(16, 0, 0, 0.682);
  }
  .sectinfo .infocla .info h3 {
    background-color: rgb(16, 159, 0);
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: black;
  }
  .sectinfo .infocla .info img {
    width: 100%;
    height: 40%;
    object-fit: cover;
    padding: 5px;
  }
  .sectinfo .infocla .info p {
    color: white;
    font-size: 15px;
    text-align: center;
    margin: 5px;
  }
  .sectinfo .infocla .info .investiga {
    text-decoration: none;
    color: white;
    background-color: black;
    border: solid white 1px;
    border-radius: 8px;
    padding: 5px;
    margin: 8px;
  }
  .prevenir {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .prevenir h2 {
    font-size: 25px;
    font-weight: bold;
    background-color: yellow;
    text-align: center;
    width: 100%;
  }
  .prevenir .orden {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 8px;
    background-color: rgb(0, 106, 255);
    border: solid white 1px;
    color: white;
    list-style: decimal;
    padding-top: 5px;
  }
  .prevenir .orden strong {
    color: black;
    text-decoration: underline;
  }
  .prevenir .orden .conclution {
    background-color: rgb(16, 129, 46);
    text-align: center;
    padding: 1rem;
    padding-bottom: 5px;
    width: 100%;
    margin-bottom: 10px;
    align-self: flex-start;
  }
}
/* ------------------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .sectinfo {
    background-color: rgb(4, 4, 54);
  }
  .sectinfo h2 {
    background-color: yellow;
    width: 100%;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
  }
  .sectinfo .infocla {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }
  .sectinfo .infocla .info {
    height: 100%;
    width: 100%;
    background: radial-gradient(at 0% 0%, rgb(140, 48, 140), rgb(53, 0, 53));
  }
  .sectinfo .infocla .info h3 {
    background-color: rgb(199, 251, 147);
    width: 100%;
    text-align: center;
    font-weight: bold;
  }
  .sectinfo .infocla .info img {
    width: 100%;
    height: 45%;
    object-fit: cover;
    padding: 5px;
  }
  .sectinfo .infocla .info p {
    color: white;
    font-size: 20px;
    text-align: center;
    margin: 5px;
  }
  .sectinfo .infocla .info .investiga {
    font-size: 18px;
    text-decoration: none;
    color: white;
    background-color: black;
    border: solid white 1px;
    border-radius: 8px;
    padding: 5px;
    margin: 8px;
  }
}
/* -------------------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 1200px) {
  .sectinfo {
    background-color: rgb(5, 5, 33);
  }
  .sectinfo h2 {
    font-size: 50px;
  }
  .sectinfo .infocla {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }
  .sectinfo .infocla .info {
    height: 100%;
    width: 100%;
    background: radial-gradient(at 0% 0%, rgb(140, 48, 140), rgb(53, 0, 53));
  }
  .sectinfo .infocla .info h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(123, 232, 15);
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    height: 70px;
  }
  .sectinfo .infocla .info img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    padding: 5px;
  }
  .sectinfo .infocla .info p {
    color: white;
    font-size: 25px;
    text-align: center;
    margin: 5px;
    background-color: rgb(3, 3, 57);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 5px;
  }
  .sectinfo .infocla .info .investiga {
    font-size: 25px;
    text-decoration: none;
    color: white;
    background-color: black;
    border: solid white 1px;
    border-radius: 8px;
    padding: 5px;
    margin: 8px;
  }
  .sectinfo .infocla .info .investiga:hover {
    background-color: green;
    transform: scale(1.2);
    transition: 300ms;
  }
  .prevenir {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .prevenir h2 {
    font-size: 45px;
    font-weight: bold;
    background-color: yellow;
    text-align: center;
    width: 100%;
  }
  .prevenir .orden {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(at 0% 0%, rgb(140, 48, 140), rgb(53, 0, 53));
    padding-right: 8px;
    border: solid white 1px;
    color: white;
    list-style: decimal;
    padding-top: 5px;
    font-size: 35px;
  }
  .prevenir .orden strong {
    color: black;
    text-decoration: underline;
  }
  .prevenir .orden .conclution {
    background-color: rgb(16, 129, 46);
    text-align: center;
    padding: 1rem;
    padding-bottom: 5px;
    width: 100%;
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
